Apps/EyeVolume/MainPage.xaml

<Page
    x:Class="EyeVolume.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeVolume"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    g:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
   Background="#FF6B6B6B"  HorizontalAlignment="Center" VerticalAlignment="Center">

    <Page.Resources>
        <Style x:Key="VolumeButtonStyle" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="g:GazeInput.RepeatDelayDuration" Value="0:0:0.8"/>
            <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="20" />
        </Style>
    </Page.Resources>
    <Grid >
        <Grid Background="#FF6B6B6B" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="MuteToggle" Grid.Row="0" Grid.Column="0" Content="&#xe74f;" Style="{StaticResource VolumeButtonStyle}" g:GazeInput.MaxDwellRepeatCount="0" FontFamily="Segoe MDL2 Assets" FontSize="72" Foreground="White" Background="#FF6B6B6B" />
        <Rectangle Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Fill="White" ></Rectangle>
        <Button Grid.Column="3" HorizontalAlignment="Stretch" Content="&#xe711;" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="72" Click="OnExit"></Button>

         <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontSize="48" Foreground="White" Text="Playback device" FontStretch="SemiCondensed" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI"></TextBlock>
         <Button Grid.Row="1" Grid.Column="4" Click="NextPlaybackDevice" Content="&#xe893;" Style="{StaticResource VolumeButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="72" Background="#FF6B6B6B" Foreground="White" />


            <Button Grid.Row="2" Grid.Column="0" Click="OnVolumeDown" Content="&#xe992;" Style="{StaticResource VolumeButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="72" Background="#FF6B6B6B" Foreground="White" />
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="VolumeText" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{x:Bind Mode=OneWay, Path=VolumeSlider.Value}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontFamily="Segoe UI"/>
            <ProgressBar x:Name="VolumeSlider" Minimum="0"  Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" SmallChange="5"  LargeChange="20" Margin="0,0,0,0" Value="78" FontFamily="Segoe UI"  />
        </StackPanel>
        <!--<Slider x:Name="VolumeSlider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" TickFrequency="10"  Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" SmallChange="5" StepFrequency="5" LargeChange="20" />-->
        <Button Grid.Row="2" Grid.Column="4" Click="OnVolumeUp" Content="&#xe995;" Style="{StaticResource VolumeButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="72" Background="#FF6B6B6B" Foreground="White" />
    </Grid>
    </Grid>
</Page>
