Games/Maze/GamePage.xaml

<Page
    x:Class="Maze.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="False"    
    FontFamily="Segoe UI">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>



            <Duration x:Key="RepeatDelayDuration">00:00:00.9000000</Duration>
            <Duration x:Key="RepeatDuration">00:00:00.9000000</Duration>
            <Duration x:Key="DestructiveDwellDuration">00:00:01.0000000</Duration>
            <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#ba7f4d"/>
            <SolidColorBrush x:Key="TileBackground" Color="#6f5b3f"/>
            <SolidColorBrush x:Name="BorderBrush" Color="#6f5b3f"></SolidColorBrush>
            <SolidColorBrush x:Name="SolveBrushSolid" Color="#FF5CCD5C"></SolidColorBrush>
            <ImageBrush x:Name="GreenBrush" ImageSource="Assets/SolveDot.png"/>
            <ImageBrush x:Name="BordercrumbBrush" ImageSource="Assets/BorderDot.png"/>
            <ImageBrush x:Name="SolveBrush" ImageSource="Assets/BreadcrumbDot.png"/>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Width" Value="125" />
                <Setter Property="Height" Value="125" />
            </Style>
            <Style  x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="42" />
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="MazeCellStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#f5cd9e" Offset="0.8"/>
            <GradientStop Color="#FFf4c9" Offset="0.009"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  x:Name="Toolbar"  Grid.Row="0" Margin="40,40,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="36" FontWeight="SemiBold" Foreground="{StaticResource TileBackground}" FontFamily="Segoe UI">MAZE</TextBlock>
                    <TextBlock Foreground="{StaticResource TileBackground}" FontSize="24" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI" Visibility="Visible">Moves</TextBlock>
                    <TextBlock Foreground="{StaticResource TileBackground}" x:Name="MoveCountTextBlock" FontSize="24" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,0,0" FontFamily="Segoe UI"></TextBlock>
                </StackPanel>

               

                <!--<Button Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Click="OnExit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" FocusVisualPrimaryBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                    </Border>
                </Button>-->

                <Grid  Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PauseButton"  AutomationProperties.Name="Pause" Style="{StaticResource ActionButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" Click="OnPause" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkGray"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkGray"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>

                        <Border x:Name="PauseButtonBorder" AutomationProperties.Name="Pause"  Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="PauseButtonText" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        </Border>
                    </Button>

                    <Button x:Name="SolveButton" AutomationProperties.Name="Solve"  Style="{StaticResource ActionButtonStyle}" Click="OnSolveMaze" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="100" Height="100" Background="{x:Null}" FontWeight="SemiBold" Margin="8,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Column="1">
                        <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Solve" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
                        </Border>
                    </Button>


                    <Button x:Name="ExitButton" AutomationProperties.Name="Exit application"  Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Click="OnExit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                        <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                        </Border>
                    </Button>
                </Grid>

                <Button x:Name="BackButton"  AutomationProperties.Name="Back"  TabIndex="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Click="OnBack" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}"  Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="&#xe72b;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold"></TextBlock>
                    </Border>
                </Button>
            </Grid>

           

            <TextBlock x:Name="PlayAgainText" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" Visibility="Collapsed" FontFamily="Segoe UI" Margin="0,-33,0,0">
                    Select <Run FontFamily="Segoe MDL2 Assets">&#xE768;</Run> to Play Again
            </TextBlock>

            <Grid Grid.Row="1" x:Name="MazeTargetsGrid" HorizontalAlignment="Center" BorderThickness="2,2,2,2"  Margin="10,0,10,10"/>
            <!--<Line VerticalAlignment="Bottom" Margin="10,0,10,5" Stretch="UniformToFill" X2="1" Stroke="Black"/>-->
            <Border x:Name="MazeBorder" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2,2,2,2" HorizontalAlignment="Center" Margin="10,0,10,10">
                <Grid x:Name="MazeGrid"/>
            </Border>

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="DialogGrid" Visibility="Collapsed" Background="#99FFFFFF" Margin="-8,0,0,0" PreviewKeyDown="DialogGrid_PreviewKeyDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BorderBrush}" Margin="150,0,150,0" CornerRadius="20,20,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>  
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="EndAnimation" Source="/Assets/Luna_animated-Fast.gif" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,1" Grid.Row="1"/>
                    <Button x:Name="DialogButton2"  AutomationProperties.Name="Change puzzle size"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="150" Click="DialogButton2_Click"  Foreground="White" FontSize="24" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,20">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Change Puzzle Size" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{StaticResource ToolBarButtonBackground}"></TextBlock>
                        </Border>
                    </Button>
                    <Button x:Name="DialogButton"  AutomationProperties.Name="Play again" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="150" Click="DialogButton_Click" Foreground="White" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,20">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="Play Again" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" Foreground="{StaticResource ToolBarButtonBackground}"></TextBlock>
                        </Border>
                    </Button>
                    <StackPanel x:Name="IncreaseBoardSizePanel"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,20,0" Grid.Row="1">
                        <TextBlock x:Name="BoardSizeText" Margin="40,0,40,0" VerticalAlignment="Center" Foreground="White" FontSize="36"  >6</TextBlock>
                        <Button x:Name="IncreaseBoardSize"  AutomationProperties.Name="Increase board size"  Width="150" Height="150" Margin="0,0,0,0" Click="IncreaseBoardSize_Click" Foreground="White" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" gaze:GazeInput.MaxDwellRepeatCount="10" gaze:GazeInput.RepeatDelayDuration="{StaticResource RepeatDelayDuration}" gaze:GazeInput.DwellRepeatDuration="{StaticResource RepeatDuration}">
                            <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="Add Row" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" Foreground="{StaticResource ToolBarButtonBackground}"></TextBlock>
                            </Border>
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="CongratsText" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Congratulations" VerticalAlignment="Bottom" Margin="0,50,0,0" FontSize="48" Foreground="White" FontWeight="SemiBold" Grid.ColumnSpan="4" FontFamily="Segoe UI" Grid.Column="0"/>
                    <TextBlock x:Name="DialogText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="With a little help you have solved the maze." VerticalAlignment="Top" FontSize="30" Foreground="White" Grid.ColumnSpan="4" Margin="0,0,0,5" Grid.Row="1"/>

                    <Button x:Name="CloseDialogButton"  AutomationProperties.Name="Close"  Grid.Column="3" Style="{StaticResource ActionButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" Background="{x:Null}" FontWeight="SemiBold" Margin="0,20,20,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="DismissButton" Visibility="Visible">
                        <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="96">
                            <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" ></TextBlock>
                        </Border>
                    </Button>

                </Grid>
            </Border>
        </Grid>
        <!--<Grid x:Name="DialogGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid>
                    <Button x:Name="DialogButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0,0,0,10" Click="DialogButton_Click"/>
                    <TextBlock x:Name="DialogText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
                </Grid>
            </Border>
        </Grid>-->

        <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Padding="0,0,10,10" FontFamily="Segoe UI" Visibility="Collapsed"></TextBlock>
    </Grid>
</Page>
