Games/Maze/MainPage.xaml

<Page
    x:Class="Maze.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Name="BorderBrush" Color="IndianRed"></SolidColorBrush>
        <SolidColorBrush x:Name="SolveBrushSolid" Color="#FF5CCD5C"></SolidColorBrush>
        <ImageBrush x:Name="GreenBrush" ImageSource="Assets/SolveDot.png"/>
        <ImageBrush x:Name="BordercrumbBrush" ImageSource="Assets/BorderDot.png"/>
        <ImageBrush x:Name="SolveBrush" ImageSource="Assets/BreadcrumbDot.png"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
        </Style>
        <Style x:Key="MazeCellStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Toolbar"  Grid.Row="0" Orientation="Horizontal">
                <Button Content="New" Click="OnNewMaze" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Button Content="Bigger" Click="OnBiggerMaze" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Button Content="Smaller" Click="OnSmallerMaze" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Button Content="Solve!" Click="OnSolveMaze" Style="{StaticResource ResourceKey=ButtonStyle}"/>
            </StackPanel>
            <Line VerticalAlignment="Bottom" Margin="10,0,10,5" Stretch="UniformToFill" X2="1" Stroke="Black"/>
            <Border x:Name="MazeBorder" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2,2,2,2" HorizontalAlignment="center" Margin="10,0,10,10">
                <Grid x:Name="MazeGrid"/>
            </Border>
        </Grid>
        <Grid x:Name="DialogGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid>
                    <Button x:Name="DialogButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0,0,0,10" Click="DialogButton_Click"/>
                    <TextBlock x:Name="DialogText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
