Apps/SoundMachineJr/MainPage.xaml

<Page
    x:Class="SoundMachineJr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundMachineJr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:midi="using:PeteBrown.Devices.Midi"
    xmlns:w="using:Windows.Devices.Enumeration"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:ValueToBackgroundColorConverter x:Key="ValueToBackgroundColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ItemsControl Grid.Column="1" ItemsSource="{x:Bind Path=ViewModel.CurrentBlock.MessageBlock, Mode=OneWay}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid Orientation="Vertical" Rows="8"  Columns="8" 
                                              RowSpacing="1" ColumnSpacing="1"
                                              />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:MidiMessage">
                        <Button Background="{x:Bind Path=Number, Mode=OneWay, Converter={StaticResource ValueToBackgroundColorConverter}}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Click="OnNoteClicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="0" Content="+" FontSize="32" Width ="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnInsertBeforeClicked"/>
            <Button Grid.Column="2" Content="+" FontSize="32" Width ="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnInsertAfterClicked"/>
        </Grid>

        <ListView x:Name="MusicBlocksList"
                  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Music}" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  IsItemClickEnabled="True" 
                  SelectedIndex="{x:Bind ViewModel.CurrentBlockIndex}"
                  SelectionChanged="MusicBlock_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:MidiMessageBlock">
                    <ItemsControl ItemsSource="{x:Bind MessageBlock}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Orientation="Vertical" Rows="8" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:MidiMessage">
                                <Button Background="{x:Bind Path=Number, Mode=OneWay, Converter={StaticResource ValueToBackgroundColorConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ItemsControl x:Name="MidiOutputList" ItemsSource="{x:Bind ViewModel.OutputPortDescriptors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="w:DeviceInformation">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="{x:Bind Name}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton Content="Play" VerticalAlignment="Stretch" Click="OnPlayOrStopClicked"/>
            <ToggleButton Content="All" VerticalAlignment="Stretch" Click="OnAllOrCurrentClicked"/>
        </StackPanel>
    </Grid>
</Page>
