Games/TwoZeroFourEight/MainPage.xaml

<Page
    x:Class="TwoZeroFourEight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoZeroFourEight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="False"
    mc:Ignorable="d"
    KeyUp="OnPageKeyUp"  Loaded="Page_Loaded" FontFamily="Segoe UI" MinWidth="700" MinHeight="700">

    <Page.Resources>
        <Duration x:Key="DestructiveDwellDuration">00:00:01.0000000</Duration>
        <Duration x:Key="RepeatDelayDuration">00:00:00.8000000</Duration>
        <Duration x:Key="RepeatDuration">00:00:00.8000000</Duration>
        <x:Double x:Key="HelpTextFontSize">30</x:Double>
        <Style  x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="FontSize" Value="64" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <local:IntegerToStringConverter x:Key="IntegerToStringConverter" />
        <local:ValueToBackgroundColorConverter x:Key="ValueToBackgroundColorConverter" />
        <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        
        <!--original palette-->
        <!--<SolidColorBrush x:Key="TileBackground" Color="#FF4D4D99"/>
        <SolidColorBrush x:Key="TileForeground" Color="#FFD1D1D1"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FF2292a6"/>-->

        <SolidColorBrush x:Key="TileBackground" Color="#FF465c6f"/>
        <SolidColorBrush x:Key="TileForeground" Color="#FFD1D1D1"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FF6995ac"/>
    </Page.Resources>
    <Page.Background>
        <!--Original palette
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#c6ffff" Offset="0.8"/>
            <GradientStop Color="#FFc6beff" Offset="0.009"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>-->

        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#a9cbdb" Offset="0.8"/>
            <GradientStop Color="#FFe7feff" Offset="0.009"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" MinHeight="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="40,40,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NewGameButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnNewGame" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Width="100" Height="100" Background="{x:Null}" Margin="0,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}">
                <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Button>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Border Background="#FFE31386" Canvas.ZIndex="1000"  FocusVisualPrimaryBrush="White" Margin="150,0,0,0" VerticalAlignment="Center" Padding="10,0,10,2" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                    <TextBlock Foreground="White" FontWeight="SemiBold" FontSize="11">EYES FIRST</TextBlock>
                </Border>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-5,0,0" FontSize="36" FontWeight="SemiBold" Foreground="{StaticResource TileBackground}" FontFamily="Segoe UI">DOUBLE UP</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0" Grid.ColumnSpan="3">
                <Border Margin="0,0,0,0" IsHitTestVisible="False"  >
                    <Grid IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Score"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TileBackground}" FontSize="32" IsHitTestVisible="False" />
                        <TextBlock Text="{x:Bind Path=Board.Score, Mode=OneWay}"   HorizontalTextAlignment="Center" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource TileBackground}" FontSize="32" Grid.Column="1" IsHitTestVisible="False" />

                        <TextBlock Text="High Score"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TileBackground}" FontSize="32" Grid.Row="1" Margin="0,0,50,0" IsHitTestVisible="False"  />
                        <TextBlock Text="{x:Bind Path=Board.HighScore, Mode=OneWay}"   HorizontalTextAlignment="Center" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource TileBackground}" FontSize="32" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" />

                    </Grid>
                </Border>
                <Border x:Name="HighTileBorder" Width="60" Height="60" Margin="20,5,0,0" Background="{x:Bind Path=Board.HighTile, Mode=OneWay, Converter={StaticResource ValueToBackgroundColorConverter}}" Visibility="{x:Bind Path=Board.HighTile, Mode=OneWay, Converter={StaticResource ValueToVisibilityConverter}}" BorderBrush="DarkGray" BorderThickness="1,1,1,1" >
                    <TextBlock Text="{x:Bind Path=Board.HighTile, Mode=OneWay}"   HorizontalTextAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource TileBackground}" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                </Border>

            </StackPanel>

            
            <Button x:Name="ExitButton" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Click="OnExit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}" Background="{x:Null}" FontWeight="SemiBold" Margin="2,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                </Border>
            </Button>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="0" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Height="180"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Height="180"/>
            <Rectangle Grid.Row="1" Width="180"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Width="180"/>


            <GridView x:Name="GameBoardBackGroundGrid" ItemsSource="{x:Bind Path=Board.Cells, Mode=OneWay}" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1" Padding="0,0,0,0" FocusVisualPrimaryThickness="0,0,0,0" FocusVisualMargin="0,0,0,-1" FocusVisualSecondaryThickness="0,0,0,0" AllowFocusOnInteraction="False"  >
                <GridView.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="AllowFocusOnInteraction" Value="False"/>
                        <Setter Property="IsFocusEngagementEnabled" Value="False"/>
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                        <Setter Property="UseSystemFocusVisuals" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter SelectedBackground="Transparent"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Cell">
                        <Border Width="{x:Bind CellSize, Mode=OneWay}" Height="{x:Bind CellSize, Mode=OneWay}" Background="Transparent"  CornerRadius="5" BorderBrush="DarkGray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" AllowFocusOnInteraction="False" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>

            <GridView x:Name="GameBoardGrid" x:FieldModifier="public" ItemsSource="{x:Bind Path=Board.Cells, Mode=OneWay}" Grid.Row="1" Grid.Column="1" SizeChanged="GameBoardGrid_SizeChanged" FontFamily="Segoe UI" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FocusVisualMargin="0,0,0,0" FocusVisualPrimaryThickness="0,0,0,0" FocusVisualSecondaryThickness="0,0,0,0" AllowFocusOnInteraction="False">
                <GridView.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="AllowFocusOnInteraction" Value="False"/>
                        <Setter Property="IsFocusEngagementEnabled" Value="False"/>
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                        <Setter Property="UseSystemFocusVisuals" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter SelectedBackground="Transparent"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Cell">
                        <Border Width="{x:Bind CellSize, Mode=OneWay}" Height="{x:Bind CellSize, Mode=OneWay}" Background="{x:Bind Path=IntVal, Mode=OneWay, Converter={StaticResource ValueToBackgroundColorConverter}}"  BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="{x:Bind Path=IntVal, Mode=OneWay, Converter={StaticResource IntegerToStringConverter}}" TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Canvas>
                                    <TextBlock Canvas.Top="5" Canvas.Left="5" x:Name="AnswerText" Text="{x:Bind Path=AnswerString, Mode=OneWay}" TextAlignment="Center" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0707"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>

        </Grid>

        <Button x:Name="HowToPlayButton" Background="{x:Null}" Foreground="White" Margin="40,40,40,40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OnHowToPlayButton" FontSize="24" Height="100" FontWeight="SemiBold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1">
            <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="10,10,10,10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,20,0" FontFamily="Segoe UI">
                    How to Play
                </TextBlock>
            </Border>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="Auto"  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Rectangle Width="{x:Bind GameBoardGrid.ActualWidth}" Height="{x:Bind GameBoardGrid.ActualHeight}" Grid.Row="1" Grid.Column="1"></Rectangle>

            <Button x:Name="UpButton"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="OnUpClick" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Foreground="{StaticResource TileForeground}" Width="{x:Bind Board.CellSpace, Mode=OneWay}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" gaze:GazeInput.DwellDuration="{x:Bind Board.SlideDwellSpeed, Mode=OneWay}">
                <Border Background="{StaticResource TileBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xe70e;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                </Border>
            </Button>
            <Button x:Name="DownButton" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="OnDownClick" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="{StaticResource TileForeground}" Width="{x:Bind Board.CellSpace, Mode=OneWay}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" gaze:GazeInput.DwellDuration="{x:Bind Board.SlideDwellSpeed, Mode=OneWay}">
                <Border Background="{StaticResource TileBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xe70d;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                </Border>
            </Button>
            <Button x:Name="LeftButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnLeftClick" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{StaticResource TileForeground}" Height="{x:Bind Board.CellSpace, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" gaze:GazeInput.DwellDuration="{x:Bind Board.SlideDwellSpeed, Mode=OneWay}">
                <Border Background="{StaticResource TileBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xe76b;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                </Border>
            </Button>
            <Button x:Name="RightButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="OnRightClick" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{StaticResource TileForeground}" Height="{x:Bind Board.CellSpace, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" gaze:GazeInput.DwellDuration="{x:Bind Board.SlideDwellSpeed, Mode=OneWay}">
                <Border Background="{StaticResource TileBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                </Border>
            </Button>
        </Grid>
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Game Over" Visibility="{x:Bind Path=Board.GameOver, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource ToolBarButtonBackground}" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="0,-20,0,0" />

        <Grid Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="6" x:Name="HelpDialogGrid" Visibility="Collapsed" Background="#99FFFFFF" Margin="0,0,0,0"  PreviewKeyDown="HelpDialogGrid_PreviewKeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource TileBackground}" CornerRadius="20,20,20,20" Margin="20,0,18,0">
                <Grid x:Name="HelpPaneGrid" SizeChanged="HelpPaneGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="HelpNavRightButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10"  Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="OnHelpNavRight" gaze:GazeInput.MaxDwellRepeatCount="5" gaze:GazeInput.RepeatDelayDuration="{StaticResource RepeatDelayDuration}" gaze:GazeInput.DwellRepeatDuration="{StaticResource RepeatDuration}">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" FontSize="72"></TextBlock>
                        </Border>
                    </Button>
                    <Button x:Name="HelpNavLeftButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20,10,20,10" Click="OnHelpNavLeft" IsEnabled="False" gaze:GazeInput.MaxDwellRepeatCount="5" gaze:GazeInput.RepeatDelayDuration="{StaticResource RepeatDelayDuration}"  gaze:GazeInput.DwellRepeatDuration="{StaticResource RepeatDuration}">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#xe76b;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" FontSize="72"></TextBlock>
                        </Border>
                    </Button>
                    <Grid x:Name="HelpScreen1" Grid.Column="1" Visibility="Visible" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="Help1TextBody" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eyes First - Double Up is a puzzle based on a grid that gradually fills with numbered tiles.&#x0d;&#x0d;After each move one of the empty tiles will fill with a value of 2 or sometimes 4." VerticalAlignment="Top" FontSize="{StaticResource HelpTextFontSize}" Foreground="White" Grid.Row="1"/>
                        <TextBlock Text="1 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="HelpScreen2" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                        <TextBlock Text="2 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock x:Name="Help2TextBody"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="The four arrow buttons (up, down, left, right) slide all the tiles on the board in the direction of the arrow until they encounter the edge of the grid or another tile." VerticalAlignment="Top" FontSize="{StaticResource HelpTextFontSize}" Foreground="White" Grid.RowSpan="2" Grid.Row="1"/>
                        <Image Source="/Assets/gameboard.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,0,0" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Stretch="Uniform" />
                    </Grid>
                    <Grid x:Name="HelpScreen3" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                        <TextBlock Text="3 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock x:Name="Help3TextBody" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adjacent  tiles of the same number will double and combine into a single tile when they collide." VerticalAlignment="Top" FontSize="{StaticResource HelpTextFontSize}" Foreground="White" Grid.RowSpan="2" Grid.Row="1"/>
                        <Image Source="/Assets/doubleup.gif" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>

                    <Grid x:Name="HelpScreen4" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Text="4 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<Button   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50"  Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                                <Border x:Name="PauseButtonBorder" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="PauseButtonText" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                </Border>
                            </Button>-->
                            <TextBlock x:Name="Help4TextBody" Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Text="The goal is to trigger a combination that equals 2048.&#x0d;&#x0d;But if you reach 2048 don't stop there, higher combinations are possible.&#x0d;&#x0d;If the board fills up and none of the adjacent tiles contain the same numbers, the game is over."/>

                            <!--<Button   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe" FontSize="16" Width="50" Height="50" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="2">
                                <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" Foreground="White"></TextBlock>
                                </Border>
                            </Button>
                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="2" FontFamily="Segoe MDL2 Assets">Press New to start again.</TextBlock>-->

                        </Grid>
                    </Grid>
                    <Grid x:Name="HelpScreen5" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Text="5 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock  x:Name="Help5TextBody" Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,19" TextWrapping="Wrap" Grid.ColumnSpan="2">The buttons below have longer dwell times so as to prevent the user from exiting or closing out of the game by mistake:</TextBlock>

                                <Button IsTabStop="False"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50"  Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="1" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}">
                                    <Border x:Name="ExitBorder" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="ExitButtonText" Text="&#xE8bb;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                    </Border>
                                </Button>
                                <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,-5,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="1" FontFamily="Segoe MDL2 Assets"> exit game entirely</TextBlock>

                                <Button IsTabStop="False"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="16" Width="50" Height="50" Background="{x:Null}" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="2" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}">
                                    <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                        <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe" Foreground="White"></TextBlock>
                                    </Border>
                                </Button>
                                <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,-5,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="2" FontFamily="Segoe MDL2 Assets"> start a new game</TextBlock>
                            
                        </Grid>

                    </Grid>
                    <Grid x:Name="HelpScreen6" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Privacy &amp; Terms" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Text="6 of 6" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,19" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>

                            <HyperlinkButton x:Name="PrivacyHyperlink" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="150" Width="200" Foreground="White" FontFamily="Segoe UI" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="PrivacyHyperlink_Click" Margin="50,0,0,0">
                                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}" BorderThickness="3,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center">Privacy &amp; Cookies</TextBlock>
                                </Border>
                            </HyperlinkButton>

                            <HyperlinkButton x:Name="UseTermsHyperlink" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="150" Width="200" Foreground="White" FontFamily="Segoe UI" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,0,50,0" Click="UseTermsHyperlink_Click">
                                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI">Use Terms</TextBlock>
                                </Border>
                            </HyperlinkButton>
                        </Grid>
                        <TextBlock x:Name="VersionTextBlock"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Padding="0,0,0,0" FontSize="18" FontFamily="Segoe UI" Margin="0,0,0,0" />
                    </Grid>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="52" Height="100" Background="{x:Null}" FontWeight="SemiBold" Margin="0,20,20,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="DismissButton">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <!--<TextBlock Text="&#xe8bb;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" ></TextBlock>-->
                            <TextBlock x:Name="BackToGameButton" Text="Back to game" Foreground="{StaticResource ToolBarButtonBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="24" Padding="60,0,60,0" ></TextBlock>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="PrivacyViewGrid" Grid.RowSpan="6" Grid.ColumnSpan="6" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#c6ffff" Offset="0.8"/>
                    <GradientStop Color="#FFc6beff" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Margin="50,50,50,230" BorderBrush="{StaticResource TileBackground}" BorderThickness="1,1,1,1" >
                <WebView x:Name="PrivacyWebView"  NavigationCompleted="PrivacyWebView_NavigationCompleted"/>
            </Border>

            <TextBlock x:Name="WebViewLoadingText" Visibility="Collapsed" Text="Loading.." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,200" Foreground="{StaticResource ToolBarButtonBackground}" FontFamily="Segoe UI" />
            <Button x:Name="PrivacyViewScrollUpButton" Content="&#xe971;" Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,50,50,50" Click="PrivacyViewScrollUpButton_Click" Background="{StaticResource ToolBarButtonBackground}" Foreground="White" FontFamily="Segoe MDL2 Assets" gaze:GazeInput.MaxDwellRepeatCount="99"></Button>

            <Button x:Name="PrivacyViewScrollDownButton" Content="&#xe972;" Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="400,50,0,50" Click="PrivacyViewScrollDownButton_Click" Background="{StaticResource ToolBarButtonBackground}" Foreground="White" FontFamily="Segoe MDL2 Assets" gaze:GazeInput.MaxDwellRepeatCount="99"/>

            <Button x:Name="PrivacyViewContinueButton" Width="300" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,150,50" Click="PrivacyViewContinueButton_Click" Background="{StaticResource ToolBarButtonBackground}" Foreground="White" Content="Continue" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
