Games/Fifteen/MainPage.xaml

<Page
    x:Class="Fifteen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fifteen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="False"
    mc:Ignorable="d"
    FontFamily="Segoe UI" >

    <Page.Resources>
        <Duration x:Key="DestructiveDwellDuration">00:00:01.0000000</Duration>
        <Duration x:Key="RepeatDelayDuration">00:00:00.8000000</Duration>
        <Duration x:Key="RepeatDuration">00:00:00.8000000</Duration>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="64" />
            <Setter Property="Margin" Value="50"/>
        </Style>
        <SolidColorBrush x:Key="TileBackground" Color="#FF4D4D99"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FF2292a6"/>
        <x:Double x:Key="HelpTextFontSize">30</x:Double>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#c6ffff" Offset="0.8"/>
            <GradientStop Color="#FFc6beff" Offset="0.009"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HowToPlayButton" Background="{x:Null}" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OnHowToPlayButton" FontSize="24" Height="100" FontWeight="SemiBold" FocusVisualPrimaryBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" FontFamily="Segoe UI" Grid.Column="1">
            <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="10,10,10,10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,20,0" FontFamily="Segoe UI">
                    How to Play
                </TextBlock>
            </Border>
        </Button>
        
        <Button x:Name="ExitButton" Grid.Column="4"  Click="OnExit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="100" Height="100" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}" FontWeight="SemiBold" Margin="0,40,0,0" FocusVisualPrimaryBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Foreground="White" Grid.Row="0" Background="{x:Null}">
            <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold"></TextBlock>
            </Border>
        </Button>
        <!--<Button Grid.Column="2" Click="OnExit" Content="&#xe8bb;" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="36" Width="100" Height="100" Margin="50,20,20,50"  gaze:GazeInput.DwellDuration="00:00:01.5000000" />-->
        <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Border Background="#FFE31386" Canvas.ZIndex="1000" FocusVisualPrimaryBrush="White" Margin="2,0,0,0" VerticalAlignment="Center" Padding="10,0,10,2" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontWeight="SemiBold" FontSize="14">EYES FIRST</TextBlock>
            </Border>
            <TextBlock  FontSize="72" VerticalAlignment="Top" HorizontalTextAlignment="Center" Foreground="{StaticResource TileBackground}" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="0,-12,0,0">TILE SLIDE</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="36" VerticalAlignment="Bottom" HorizontalTextAlignment="Center"  Foreground="{StaticResource TileBackground}" Margin="0,0,0,20" FontFamily="Segoe UI">Select a puzzle size</TextBlock>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BoardSize1Button"  Grid.Row="0" Grid.Column="1" Tag="2" Click="OnBoardSizeSelected" Background="{x:Null}" Foreground="White" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="200" Height="200" FontFamily="Segoe UI">
                <Border Background="White" CornerRadius="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1"></Rectangle>
                        <Rectangle Margin="2" RadiusX="2" RadiusY="2" Stroke="{StaticResource TileBackground}" Grid.Row="1" Grid.Column="1" StrokeThickness="2"/>

                    </Grid>
                </Border>
            </Button>
            <Button x:Name="BoardSize2Button" Grid.Row="0" Grid.Column="3" Tag="3" Click="OnBoardSizeSelected" Background="{x:Null}" Foreground="White" Margin="0,0,0,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="200" Height="200">
                <Border Background="White" CornerRadius="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="0" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="1"></Rectangle>
                        <Rectangle Margin="2" RadiusX="2" RadiusY="2" Stroke="{StaticResource TileBackground}" Grid.Row="2" Grid.Column="2" StrokeThickness="2"/>

                    </Grid>
                </Border>
            </Button>
            <Button x:Name="BoardSize3Button" Grid.Row="0" Grid.Column="5" Tag="4" Click="OnBoardSizeSelected" Background="{x:Null}" Foreground="White" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Background="White" CornerRadius="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="0" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="3"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="3"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="3"></Rectangle>
                        <Rectangle Margin="2" RadiusX="2" RadiusY="2" Stroke="{StaticResource TileBackground}" Grid.Row="3" Grid.Column="3" StrokeThickness="2"/>

                    </Grid>
                </Border>
            </Button>
            <Button x:Name="BoardSize4Button" Grid.Row="0" Grid.Column="7" Tag="5" Click="OnBoardSizeSelected" Background="{x:Null}" Foreground="White" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Background="White" CornerRadius="10,10,10,10" Padding="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="0" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="3"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="3"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="3"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="3"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="4"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="4" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="4" Grid.Column="2"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="4" Grid.Column="3"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Column="4"/>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="4"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="4"></Rectangle>
                        <Rectangle Fill="{StaticResource TileBackground}" Margin="2" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="4"></Rectangle>

                        <Rectangle Margin="2" RadiusX="2" RadiusY="2" Stroke="{StaticResource TileBackground}" Grid.Row="14" Grid.Column="4" StrokeThickness="2"/>

                    </Grid>
                </Border>
            </Button>

            <TextBlock Foreground="{StaticResource TileBackground}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,0">3 tiles</TextBlock>
            <TextBlock Foreground="{StaticResource TileBackground}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,0">8 tiles</TextBlock>
            <TextBlock Foreground="{StaticResource TileBackground}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,0">15 tiles</TextBlock>
            <TextBlock Foreground="{StaticResource TileBackground}" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,0">24 tiles</TextBlock>
        </Grid>
                
        <Grid Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="6" x:Name="HelpDialogGrid" Visibility="Collapsed" Background="#99FFFFFF" Margin="0,0,0,0"  PreviewKeyDown="HelpDialogGrid_PreviewKeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource TileBackground}" CornerRadius="20,20,20,20" Margin="20,0,18,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="HelpNavRightButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10"  Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="OnHelpNavRight" gaze:GazeInput.MaxDwellRepeatCount="5" gaze:GazeInput.RepeatDelayDuration="{StaticResource RepeatDelayDuration}" gaze:GazeInput.DwellRepeatDuration="{StaticResource RepeatDuration}">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" FontSize="72"></TextBlock>
                        </Border>
                    </Button>
                    <Button x:Name="HelpNavLeftButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20,10,20,10" Click="OnHelpNavLeft" IsEnabled="False" gaze:GazeInput.MaxDwellRepeatCount="5" gaze:GazeInput.RepeatDelayDuration="{StaticResource RepeatDelayDuration}" gaze:GazeInput.DwellRepeatDuration="{StaticResource RepeatDuration}">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="&#xe76b;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" FontSize="72"></TextBlock>
                        </Border>
                    </Button>
                    <Grid x:Name="HelpScreen1" Grid.Column="1" Visibility="Visible" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Eyes First - Tile Slide is a game with four puzzle boards of increasing difficulty.&#x0d;&#x0d;You may choose from a 3, 8, 15 or 24 board, each with the corresponding number of sliding tiles plus one empty space." VerticalAlignment="Top" FontSize="{StaticResource HelpTextFontSize}" Foreground="White" Grid.Row="1"/>
                        <TextBlock Text="1 of 5" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="HelpScreen2" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
                        <TextBlock Text="2 of 5" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The goal of the game is to unscramble the puzzle board by getting all the tiles back in order." VerticalAlignment="Top" FontSize="{StaticResource HelpTextFontSize}" Foreground="White" Grid.RowSpan="2" Grid.Row="1"/>
                        <Image Source="/Assets/Solved15.PNG" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,20" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
                    </Grid>
                    <Grid x:Name="HelpScreen3" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Text="3 of 5" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button IsTabStop="False"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50"  Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                                <Border x:Name="PauseButtonBorder" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="PauseButtonText" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                </Border>
                            </Button>
                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="1">The pause button allows you to pause the game and study the board by temporarily locking down all tiles.</TextBlock>

                            <Button IsTabStop="False"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="2">
                                <Border Background="Black" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="&#xE768;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                </Border>
                            </Button>
                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="2" FontFamily="Segoe MDL2 Assets">Press play to resume the game.</TextBlock>

                        </Grid>
                    </Grid>
                    <Grid x:Name="HelpScreen4" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="How to Play" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                            <TextBlock Text="4 of 5" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,19" TextWrapping="Wrap" Grid.ColumnSpan="2">The buttons below have longer dwell times so as to prevent the user from exiting or closing out of the game by mistake:</TextBlock>

                            <Button  IsTabStop="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50"  Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="1" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}">
                                <Border x:Name="ExitBorder" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="ExitButtonText" Text="&#xE8bb;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                </Border>
                            </Button>
                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,-5,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="1" FontFamily="Segoe MDL2 Assets"> exit game entirely</TextBlock>

                            <Button IsTabStop="False"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="26" Width="50" Height="50" Background="{x:Null}" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Grid.Row="2" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}">
                                <Border Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="&#xe72b;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets" Foreground="White"></TextBlock>
                                    </Border>
                                </Button>
                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,-5,0,0" TextWrapping="Wrap" Grid.Column="8" Grid.Row="2" FontFamily="Segoe MDL2 Assets"> close game and return to home page</TextBlock>

                            </Grid>

                        </Grid>
                    <Grid x:Name="HelpScreen5" Grid.Column="1" Visibility="Collapsed" Margin="50,0,50,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Privacy &amp; Terms" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe UI"/>
                        <TextBlock Text="5 of 5" Foreground="White" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White" FontSize="{StaticResource HelpTextFontSize}" VerticalAlignment="Center" Margin="10,0,0,19" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>

                            <HyperlinkButton x:Name="PrivacyHyperlink" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="150" Width="200" Foreground="White" FontFamily="Segoe UI" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="PrivacyHyperlink_Click" Margin="50,0,0,0">
                                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}" BorderThickness="3,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center">Privacy &amp; Cookies</TextBlock>
                                </Border>
                            </HyperlinkButton>

                            <HyperlinkButton x:Name="UseTermsHyperlink" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="150" Width="200" Foreground="White" FontFamily="Segoe UI" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,0,50,0" Click="UseTermsHyperlink_Click">
                                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI">Use Terms</TextBlock>
                                </Border>
                            </HyperlinkButton>
                        </Grid>
                        <TextBlock x:Name="VersionTextBlock"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Padding="0,0,0,0" FontSize="18" FontFamily="Segoe UI" Margin="0,0,0,0" />
                    </Grid>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="52" Height="100" Background="{x:Null}" FontWeight="SemiBold" Margin="0,20,20,20" FocusVisualPrimaryBrush="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="DismissButton">
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <!--<TextBlock Text="&#xe8bb;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" ></TextBlock>-->
                            <TextBlock Text="Back to game" Foreground="{StaticResource ToolBarButtonBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="24" Padding="60,0,60,0" ></TextBlock>
                        </Border>
                    </Button>
                   
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="PrivacyViewGrid" Grid.RowSpan="6" Grid.ColumnSpan="6" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#c6ffff" Offset="0.8"/>
                    <GradientStop Color="#FFc6beff" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Border Margin="50,50,50,230" BorderBrush="{StaticResource TileBackground}" BorderThickness="1,1,1,1" >
                <WebView x:Name="PrivacyWebView" NavigationCompleted="PrivacyWebView_NavigationCompleted"/>
            </Border>

            <TextBlock x:Name="WebViewLoadingText" Visibility="Collapsed" Text="Loading.." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,200" Foreground="{StaticResource ToolBarButtonBackground}" FontFamily="Segoe UI" />
            <Button x:Name="PrivacyViewScrollUpButton"  Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,50,50,50" Click="PrivacyViewScrollUpButton_Click" Background="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" gaze:GazeInput.MaxDwellRepeatCount="99" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >&#xe971;</TextBlock>
                </Border>
            </Button>

            <Button x:Name="PrivacyViewScrollDownButton" Width="150" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="400,50,0,50" Click="PrivacyViewScrollDownButton_Click" Background="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" gaze:GazeInput.MaxDwellRepeatCount="99" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >&#xe972;</TextBlock>
                </Border>
            </Button>

            <Button x:Name="PrivacyViewContinueButton" Width="300" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,150,50" Click="PrivacyViewContinueButton_Click" Foreground="White" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" BorderThickness="0" Background="{x:Null}" >
                <Border CornerRadius="5" Background="{StaticResource ToolBarButtonBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Continue</TextBlock>
                </Border>
            </Button>

        </Grid>
    </Grid>

</Page>
