Apps/MinAAC/App.xaml

<Application
    x:Class="MinAAC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinAAC"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    
                    <Style x:Key="KeyboardButtonAlpha" TargetType="ButtonBase">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="Margin" Value="4,4,4,4"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="AllowFocusOnInteraction" Value="False" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#383838"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="White" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                
                    <Style x:Key="KeyboardButtonSymbol" TargetType="ButtonBase">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Margin" Value="3,3,3,3"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="AllowFocusOnInteraction" Value="False" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="White" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>


</Application>
