EyeGazeUserControls/Layouts/FullKeyboard.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="using:EyeGazeUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <k:Keyboard.PageList>
        <x:String>MainPage</x:String>
        <x:String>UppercasePage</x:String>
        <x:String>NumberPage</x:String>
        <x:String>EmojiPage</x:String>    
    </k:Keyboard.PageList>
    
    <Grid.Resources>
        <Style x:Key="Alpha" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="g:GazeInput.RepeatDelayDuration" Value="0:0:0.8"/>
            <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="1" />
        </Style>

        <Style x:Key="Symbol" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="MainPage">
        
    </Grid>
    <Button     x:Name="settingsButton" Grid.Row="0" Grid.Column="0" Content="&#xE115;" Style="{StaticResource Symbol}" k:Keyboard.VK="-1"/>
    <TextBox    x:Name="textControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextWrapping="Wrap" FontSize="45" Margin="3,3,0,3" />
    <Button     x:Name="enterButton" Grid.Row="0" Grid.Column="9" Content="&#xE768;" Style="{StaticResource Symbol}" k:Keyboard.VK="-1"/>
    <Button     x:Name="closeButton" Grid.Row="0" Grid.Column="10" Content="&#xE711;" Style="{StaticResource Symbol}" k:Keyboard.VK="-1"/>

    <Button     Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="q" />
    <Button     Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="w" />
    <Button     Grid.Row="1" Grid.Column="2" Style="{StaticResource Alpha}" Content="e" />
    <Button     Grid.Row="1" Grid.Column="3" Style="{StaticResource Alpha}" Content="r" />
    <Button     Grid.Row="1" Grid.Column="4" Style="{StaticResource Alpha}" Content="t" />
    <Button     Grid.Row="1" Grid.Column="5" Style="{StaticResource Alpha}" Content="y" />
    <Button     Grid.Row="1" Grid.Column="6" Style="{StaticResource Alpha}" Content="u" />
    <Button     Grid.Row="1" Grid.Column="7" Style="{StaticResource Alpha}" Content="i" />
    <Button     Grid.Row="1" Grid.Column="8" Style="{StaticResource Alpha}" Content="o" />
    <Button     Grid.Row="1" Grid.Column="9" Style="{StaticResource Alpha}" Content="p" />
    <Button     Grid.Row="1" Grid.Column="10" Style="{StaticResource Symbol}" Content="&#xE750;" k:Keyboard.VK="8"/>

    <Button     Grid.Row="2" Grid.Column="0" Style="{StaticResource Alpha}" Content="a" />
    <Button     Grid.Row="2" Grid.Column="1" Style="{StaticResource Alpha}" Content="s" />
    <Button     Grid.Row="2" Grid.Column="2" Style="{StaticResource Alpha}" Content="d" />
    <Button     Grid.Row="2" Grid.Column="3" Style="{StaticResource Alpha}" Content="f" />
    <Button     Grid.Row="2" Grid.Column="4" Style="{StaticResource Alpha}" Content="g" />
    <Button     Grid.Row="2" Grid.Column="5" Style="{StaticResource Alpha}" Content="h" />
    <Button     Grid.Row="2" Grid.Column="6" Style="{StaticResource Alpha}" Content="j" />
    <Button     Grid.Row="2" Grid.Column="7" Style="{StaticResource Alpha}" Content="k" />
    <Button     Grid.Row="2" Grid.Column="8" Style="{StaticResource Alpha}" Content="l" />
    <Button     Grid.Row="2" Grid.Column="9" Style="{StaticResource Alpha}" Content="'" />
    <Button     Grid.Row="2" Grid.Column="10" Style="{StaticResource Symbol}" Content="&#xE751;" k:Keyboard.VK="13"/>

    <Button     Grid.Row="3" Grid.Column="0" Style="{StaticResource Symbol}" Content="&#xE752;" k:Keyboard.VK="16"/>
    <Button     Grid.Row="3" Grid.Column="1" Style="{StaticResource Alpha}" Content="z" />
    <Button     Grid.Row="3" Grid.Column="2" Style="{StaticResource Alpha}" Content="x" />
    <Button     Grid.Row="3" Grid.Column="3" Style="{StaticResource Alpha}" Content="c" />
    <Button     Grid.Row="3" Grid.Column="4" Style="{StaticResource Alpha}" Content="v" />
    <Button     Grid.Row="3" Grid.Column="5" Style="{StaticResource Alpha}" Content="b" />
    <Button     Grid.Row="3" Grid.Column="6" Style="{StaticResource Alpha}" Content="n" />
    <Button     Grid.Row="3" Grid.Column="7" Style="{StaticResource Alpha}" Content="m" />
    <Button     Grid.Row="3" Grid.Column="8" Style="{StaticResource Alpha}" Content="," />
    <Button     Grid.Row="3" Grid.Column="9" Style="{StaticResource Alpha}" Content="." />
    <Button     Grid.Row="3" Grid.Column="10" Style="{StaticResource Symbol}" Content="&#xE892;">
        <k:Keyboard.VKList>
            <x:Int32>17</x:Int32>
            <!-- VK_CONTROL -->
            <x:Int32>65</x:Int32>
            <!-- VK_A -->
            <x:Int32>8</x:Int32>
            <!-- VK_BACK -->
            <x:Int32>8</x:Int32>
            <!-- VK_BACK -->
            <x:Int32>65</x:Int32>
            <!-- VK_A -->
            <x:Int32>17</x:Int32>
            <!-- VK_CONTROL -->
        </k:Keyboard.VKList>
    </Button>
    <Button     Grid.Row="4" Grid.Column="0" Style="{StaticResource Alpha}" Content="123" />
    <Button     Grid.Row="4" Grid.Column="1" Style="{StaticResource Alpha}" Content="Ctrl" />
    <Button     Grid.Row="4" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE76E;" />
    <Button     Grid.Row="4" Grid.Column="3" Style="{StaticResource Symbol}" Content="&#xE75D;" Grid.ColumnSpan="4" k:Keyboard.VK="32"/>
    <Button     Grid.Row="4" Grid.Column="7" Style="{StaticResource Symbol}" Content="&#xEC52;" k:Keyboard.VK="37" />
    <Button     Grid.Row="4" Grid.Column="8" Style="{StaticResource Symbol}" Content="&#xEBE7;" k:Keyboard.VK="39" />
    <Button     Grid.Row="4" Grid.Column="9" Style="{StaticResource Symbol}" Content="&#xE74A;" k:Keyboard.VK="38" />
    <Button     Grid.Row="4" Grid.Column="10" Style="{StaticResource Symbol}" Content="&#xE74B;" k:Keyboard.VK="40" />

</Grid>
