EyeGazeUserControls/Layouts/MinAAC.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="using:EyeGazeUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.Resources>
        <Style x:Key="KeyboardButtonAlpha" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="g:GazeInput.RepeatDelayDuration" Value="0:0:0.8"/>
            <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="1" />
        </Style>

        <Style x:Key="KeyboardButtonSymbol" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button     x:Name="settingsButton" Grid.Row="0" Grid.Column="0" Content="&#xE115;" Style="{StaticResource KeyboardButtonSymbol}" k:Keyboard.VK="-1"/>
    <TextBox    x:Name="textControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextWrapping="Wrap" FontSize="45" Margin="3,3,0,3" />
    <Button     x:Name="enterButton" Grid.Row="0" Grid.Column="8" Content="&#xE768;" Style="{StaticResource KeyboardButtonSymbol}" k:Keyboard.VK="-1"/>
    <Button     x:Name="closeButton" Grid.Row="0" Grid.Column="9" Content="&#xE711;" Style="{StaticResource KeyboardButtonSymbol}" k:Keyboard.VK="-1"/>

    <Button     Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyboardButtonAlpha}" Content="q" />
    <Button     Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyboardButtonAlpha}" Content="w" />
    <Button     Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyboardButtonAlpha}" Content="e" />
    <Button     Grid.Row="1" Grid.Column="3" Style="{StaticResource KeyboardButtonAlpha}" Content="r" />
    <Button     Grid.Row="1" Grid.Column="4" Style="{StaticResource KeyboardButtonAlpha}" Content="t" />
    <Button     Grid.Row="1" Grid.Column="5" Style="{StaticResource KeyboardButtonAlpha}" Content="y" />
    <Button     Grid.Row="1" Grid.Column="6" Style="{StaticResource KeyboardButtonAlpha}" Content="u" />
    <Button     Grid.Row="1" Grid.Column="7" Style="{StaticResource KeyboardButtonAlpha}" Content="i" />
    <Button     Grid.Row="1" Grid.Column="8" Style="{StaticResource KeyboardButtonAlpha}" Content="o" />
    <Button     Grid.Row="1" Grid.Column="9" Style="{StaticResource KeyboardButtonAlpha}" Content="p" />

    <Button     Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyboardButtonAlpha}" Content="a" />
    <Button     Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyboardButtonAlpha}" Content="s" />
    <Button     Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyboardButtonAlpha}" Content="d" />
    <Button     Grid.Row="2" Grid.Column="3" Style="{StaticResource KeyboardButtonAlpha}" Content="f" />
    <Button     Grid.Row="2" Grid.Column="4" Style="{StaticResource KeyboardButtonAlpha}" Content="g" />
    <Button     Grid.Row="2" Grid.Column="5" Style="{StaticResource KeyboardButtonAlpha}" Content="h" />
    <Button     Grid.Row="2" Grid.Column="6" Style="{StaticResource KeyboardButtonAlpha}" Content="j" />
    <Button     Grid.Row="2" Grid.Column="7" Style="{StaticResource KeyboardButtonAlpha}" Content="k" />
    <Button     Grid.Row="2" Grid.Column="8" Style="{StaticResource KeyboardButtonAlpha}" Content="l" />
    <Button     Grid.Row="2" Grid.Column="9" Style="{StaticResource KeyboardButtonSymbol}" Content="&#xE750;" k:Keyboard.VK="8"/>

    <Button     Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyboardButtonAlpha}" Content="z" />
    <Button     Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyboardButtonAlpha}" Content="x" />
    <Button     Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyboardButtonAlpha}" Content="c" />
    <Button     Grid.Row="3" Grid.Column="3" Style="{StaticResource KeyboardButtonAlpha}" Content="v" />
    <Button     Grid.Row="3" Grid.Column="4" Style="{StaticResource KeyboardButtonSymbol}" Content="&#xE75D;" Grid.ColumnSpan="2" k:Keyboard.VK="32"/>
    <Button     Grid.Row="3" Grid.Column="6" Style="{StaticResource KeyboardButtonAlpha}" Content="b" />
    <Button     Grid.Row="3" Grid.Column="7" Style="{StaticResource KeyboardButtonAlpha}" Content="n" />
    <Button     Grid.Row="3" Grid.Column="8" Style="{StaticResource KeyboardButtonAlpha}" Content="m" />
    <Button     Grid.Row="3" Grid.Column="9" Style="{StaticResource KeyboardButtonSymbol}" Content="&#xE74D;">
        <k:Keyboard.VKList>
            <x:Int32>17</x:Int32> <!-- VK_CONTROL -->
            <x:Int32>65</x:Int32> <!-- VK_A -->
            <x:Int32>8</x:Int32>  <!-- VK_BACK -->
            <x:Int32>8</x:Int32>  <!-- VK_BACK -->
            <x:Int32>65</x:Int32> <!-- VK_A -->
            <x:Int32>17</x:Int32> <!-- VK_CONTROL -->
        </k:Keyboard.VKList>
    </Button>
</Grid>
