Apps/SeeSaw/MainPage.xaml

<Page
    x:Class="SeeSaw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeSaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,40,0,-40">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectMedia" Grid.Row="0" Grid.Column="0" Click="SelectMedia_Click" FontSize="32" Background="Teal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50">Select Image</Button>
        <TextBlock x:Name="SelectedMedia" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="32">[Image]</TextBlock>
        <CheckBox x:Name="ShowTracks" Grid.Row="1" Grid.Column="0" FontSize="32" >Show Tracks</CheckBox>
        <Button x:Name="ViewMedia" Grid.Row="1" Grid.Column="1" Click="ViewMedia_Click" FontSize="32" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50">View Image</Button>
        <Button x:Name="ViewResults" Grid.Row="1" Grid.Column="2" Click="ViewResults_Click" FontSize="32" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50">View Results</Button>
    </Grid>
</Page>
