Tools/ControlTest/MainPage.xaml

<Page
    x:Class="ControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.UWP.Input.Gaze"
    gaze:GazeApi.IsGazeEnabled="True"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Default Controls">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button1_Click">Button</Button>
                <TextBlock x:Name="TextBlock_Button1" Grid.Row="0" Grid.Column="1" />
                <ToggleButton x:Name="ToggleButton1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ToggleButton1_Checked">Toggle Button</ToggleButton>
                <TextBlock x:Name="TextBlock_ToggleButton1" Grid.Row="1" Grid.Column="1" />
                <ToggleSwitch x:Name="ToggleSwitch1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Toggle Switch</ToggleSwitch>
                <TextBox x:Name="TextBox1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Sample Text - Change Me!" />
                <CheckBox x:Name="CheckBox1" Grid.Row="4" Grid.Column="0" Content="Check Me!"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                    <RadioButton Content="Green" Tag="Green" />
                    <RadioButton Content="Yellow" Tag="Yellow" />
                    <RadioButton Content="Blue" Tag="Blue" />
                    <RadioButton Content="White" Tag="White" IsChecked="True"/>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Invoke Handling">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonDefaultInvoke" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Default Click" Click="ButtonDefaultInvoke_Click"/>
                <TextBlock x:Name="TextBlock_ButtonDefaultInvoke" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="ButtonGazeInvoke" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="GazeInvoke Only">
                    <gaze:GazeApi.GazeElement>
                        <gaze:GazeElement Invoked="GazeInvoke_Only_Invoked"/>
                    </gaze:GazeApi.GazeElement>
                </Button>
                <TextBlock x:Name="TextBlock_ButtonGazeInvoke" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="ButtonGazeInvokeOrClick" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="GazeInvoke Or Click" Click="ButtonGazeInvokeOrClick_Click">
                    <gaze:GazeApi.GazeElement>
                        <gaze:GazeElement Invoked="GazeInvokeOrClick_Invoked"/>
                    </gaze:GazeApi.GazeElement>
                </Button>
                <TextBlock x:Name="TextBlock_ButtonGazeInvokeOrClick" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Click Timing">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="TimingButton200ms" Grid.Row="0" Grid.Column="0" gaze:GazeApi.Dwell="0:00:00.200" Click="TimingButton200ms_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="200ms"/>
                <TextBlock x:Name="TextBlock_TimingButton200ms" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="TimingButton400ms" Grid.Row="1" Grid.Column="0" gaze:GazeApi.Dwell="0:00:00.400" Click="TimingButton400ms_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="400ms"/>
                <TextBlock x:Name="TextBlock_TimingButton400ms" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="TimingButton800ms" Grid.Row="2" Grid.Column="0" gaze:GazeApi.Dwell="0:00:00.800" Click="TimingButton800ms_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="800ms"/>
                <TextBlock x:Name="TextBlock_TimingButton800ms" Grid.Row="2" Grid.Column="1" />
                <Button x:Name="TimingButton1600ms" Grid.Row="3" Grid.Column="0" gaze:GazeApi.Dwell="0:00:01.600" Click="TimingButton1600ms_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1600ms"/>
                <TextBlock x:Name="TextBlock_TimingButton1600ms" Grid.Row="3" Grid.Column="1" />
                <Button x:Name="TimingButton2400ms" Grid.Row="4" Grid.Column="0" gaze:GazeApi.Dwell="0:00:02.400" Click="TimingButton2400ms_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2400ms"/>
                <TextBlock x:Name="TextBlock_TimingButton2400ms" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Repeat">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Button0Repeat" Grid.Row="0" Grid.Column="0" gaze:GazeApi.MaxRepeatCount="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0 Repeat" Click="Button0Repeat_Click"/>
                <TextBlock x:Name="TextBlock_Button0Repeat" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="Button1Repeat" Grid.Row="1" Grid.Column="0" gaze:GazeApi.MaxRepeatCount="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1 Repeat" Click="Button1Repeat_Click"/>
                <TextBlock x:Name="TextBlock_Button1Repeat" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="Button2Repeat" Grid.Row="2" Grid.Column="0" gaze:GazeApi.MaxRepeatCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2 Repeat" Click="Button2Repeat_Click"/>
                <TextBlock x:Name="TextBlock_Button2Repeat" Grid.Row="2" Grid.Column="1" />
                <Button x:Name="Button9Repeat" Grid.Row="3" Grid.Column="0" gaze:GazeApi.MaxRepeatCount="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9 Repeat" Click="Button9Repeat_Click"/>
                <TextBlock x:Name="TextBlock_Button9Repeat" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Cursor Settings">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="CursorVisible" Grid.Row="0" Checked="CursorVisible_Checked" Unchecked="CursorVisible_Unchecked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Cursor Visible" />
                <Button x:Name="CursorRadius5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CursorRadius5_Click" Content="Cursor Radius 5"/>
                <Button x:Name="CursorRadius10" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CursorRadius10_Click" Content="Cursor Radius 10"/>
                <Button x:Name="CursorRadius20" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CursorRadius20_Click" Content="Cursor Radius 20"/>
                <Button x:Name="CursorRadius50" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CursorRadius50_Click" Content="Cursor Radius 50"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
