MinAAC/MainPage.xaml

<Page
    x:Class="MinAAC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinAAC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button     Grid.Row="0" Grid.Column="0" Content="&#xE115;" Click="OnSettings" Style="{StaticResource KeyboardButtonSymbol}"/>
        <TextBox    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextWrapping="Wrap" FontSize="45" Foreground="White" Margin="3,3,0,3" x:Name="TextToSpeak" IsReadOnly="True"/>
        <Button     Grid.Row="0" Grid.Column="8" Content="&#xE768;" Click="OnSpeak" Style="{StaticResource KeyboardButtonSymbol}"/>
        <Button     Grid.Row="0" Grid.Column="9" Content="&#xE711;" Click="OnExit" Style="{StaticResource KeyboardButtonSymbol}"/>

        <Button     Grid.Row="1" Grid.Column="0" Tag="0x10" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="q" />
        <Button     Grid.Row="1" Grid.Column="1" Tag="0x11" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="w" />
        <Button     Grid.Row="1" Grid.Column="2" Tag="0x12" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="e" />
        <Button     Grid.Row="1" Grid.Column="3" Tag="0x13" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="r" />
        <Button     Grid.Row="1" Grid.Column="4" Tag="0x14" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="t" />
        <Button     Grid.Row="1" Grid.Column="5" Tag="0x15" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="y" />
        <Button     Grid.Row="1" Grid.Column="6" Tag="0x16" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="u" />
        <Button     Grid.Row="1" Grid.Column="7" Tag="0x17" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="i" />
        <Button     Grid.Row="1" Grid.Column="8" Tag="0x18" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="o" />
        <Button     Grid.Row="1" Grid.Column="9" Tag="0x19" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="p" />

        <Button     Grid.Row="2" Grid.Column="0" Tag="0x1E" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="a" />
        <Button     Grid.Row="2" Grid.Column="1" Tag="0x1F" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="s" />
        <Button     Grid.Row="2" Grid.Column="2" Tag="0x20" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="d" />
        <Button     Grid.Row="2" Grid.Column="3" Tag="0x21" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="f" />
        <Button     Grid.Row="2" Grid.Column="4" Tag="0x22" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="g" />
        <Button     Grid.Row="2" Grid.Column="5" Tag="0x23" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="h" />
        <Button     Grid.Row="2" Grid.Column="6" Tag="0x24" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="j" />
        <Button     Grid.Row="2" Grid.Column="7" Tag="0x25" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="k" />
        <Button     Grid.Row="2" Grid.Column="8" Tag="0x26" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="l" />
        <Button     Grid.Row="2" Grid.Column="9" Tag="0x0E" Style="{StaticResource KeyboardButtonSymbol}" Click="OnChar" Content="&#xE750;" />

        <Button     Grid.Row="3" Grid.Column="0" Tag="0x1E" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="z" />
        <Button     Grid.Row="3" Grid.Column="1" Tag="0x1F" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="x" />
        <Button     Grid.Row="3" Grid.Column="2" Tag="0x20" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="c" />
        <Button     Grid.Row="3" Grid.Column="3" Tag="0x21" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="v" />
        <Button     Grid.Row="3" Grid.Column="4" Tag="0x22" Style="{StaticResource KeyboardButtonSymbol}" Click="OnChar" Content="&#xE75D;" Grid.ColumnSpan="2"/>
        <Button     Grid.Row="3" Grid.Column="6" Tag="0x23" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="b" />
        <Button     Grid.Row="3" Grid.Column="7" Tag="0x24" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="n" />
        <Button     Grid.Row="3" Grid.Column="8" Tag="0x25" Style="{StaticResource KeyboardButtonAlpha}" Click="OnChar" Content="m" />
        <Button     Grid.Row="3" Grid.Column="9" Tag="0x0E" Style="{StaticResource KeyboardButtonSymbol}" Click="OnWordDelete" Content="&#xE74D;" />

    </Grid>
</Page>
