Tools/Positioning/MainPage.xaml

<Page
    x:Class="Positioning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Positioning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Ellipse x:Name="GazePositionEllipse" Opacity="0.5" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10" Fill="Black">
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="-50" TranslateY="-50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="LeftEyePositionEllipse" Opacity="0.5" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10" Fill="Black">
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="-50" TranslateY="-50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="RightEyePositionEllipse" Opacity="0.5" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10" Fill="Black">
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="-50" TranslateY="-50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="Black" />
        <Button x:Name="ExitButton" Content="Exit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ExitButton_Click" />

        <Ellipse x:Name="D100" Width="100" Height="100" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Ellipse x:Name="D40" Width="20"  Height="20" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Ellipse x:Name="D4" Width="4"  Height="4" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Page>
