Tools/EyeControlToolkitSettings/MainPage.xaml

<Page
    x:Class="EyeControlToolkitSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeControlToolkitSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">OneEuroFilter_Beta</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OneEuroFilter_Beta_NudgeDown" Grid.Column="0" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_Beta_NudgeDown_Click" />
            <TextBox x:Name="OneEuroFilter_Beta_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.OneEuroFilter_Beta, Mode=TwoWay}" />
            <Button x:Name="OneEuroFilter_Beta_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_Beta_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">OneEuroFilter_Cutoff</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OneEuroFilter_Cutoff_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_Cutoff_NudgeDown_Click" />
            <TextBox x:Name="OneEuroFilter_Cutoff_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.OneEuroFilter_Cutoff, Mode=TwoWay}" />
            <Button x:Name="OneEuroFilter_Cutoff_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_Cutoff_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">OneEuroFilter_VelocityCutoff</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OneEuroFilter_VelocityCutoff_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_VelocityCutoff_NudgeDown_Click" />
            <TextBox x:Name="OneEuroFilter_VelocityCutoff_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.OneEuroFilter_VelocityCutoff, Mode=TwoWay}" />
            <Button x:Name="OneEuroFilter_VelocityCutoff_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="OneEuroFilter_VelocityCutoff_NudgeUp_Click" />
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_FixationDelay</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_FixationDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_FixationDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_FixationDelay_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_FixationDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointer_FixationDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_FixationDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_DwellDelay</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_DwellDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_DwellDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_DwellDelay_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_DwellDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointer_DwellDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_DwellDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_RepeatDelay</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_RepeatDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_RepeatDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_RepeatDelay_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_RepeatDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointer_RepeatDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_RepeatDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_EnterExitDelay</TextBlock>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_EnterExitDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_EnterExitDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_EnterExitDelay_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_EnterExitDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointer_EnterExitDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_EnterExitDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_MaxHistoryDuration</TextBlock>
        <Grid Grid.Row="7" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_MaxHistoryDuration_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_MaxHistoryDuration_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_MaxHistoryDuration_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_MaxHistoryDuration, Mode=TwoWay}" />
            <Button x:Name="GazePointer_MaxHistoryDuration_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_MaxHistoryDuration_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_MaxSingleSampleDuration</TextBlock>
        <Grid Grid.Row="8" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_MaxSingleSampleDuration_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_MaxSingleSampleDuration_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_MaxSingleSampleDuration_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_MaxSingleSampleDuration, Mode=TwoWay}" />
            <Button x:Name="GazePointer_MaxSingleSampleDuration_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_MaxSingleSampleDuration_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazePointer_GazeIdleTime</TextBlock>
        <Grid Grid.Row="9" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointer_GazeIdleTime_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_GazeIdleTime_NudgeDown_Click" />
            <TextBox x:Name="GazePointer_GazeIdleTime_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointer_GazeIdleTime, Mode=TwoWay}" />
            <Button x:Name="GazePointer_GazeIdleTime_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazePointer_GazeIdleTime_NudgeUp_Click" />
        </Grid>

        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazeCursor_CursorRadius</TextBlock>
        <Grid Grid.Row="10" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazeCursor_CursorRadius_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazeCursor_CursorRadius_NudgeDown_Click" />
            <TextBox x:Name="GazeCursor_CursorRadius_Textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazeCursor_CursorRadius, Mode=TwoWay}" />
            <Button x:Name="GazeCursor_CursorRadius_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" Click="GazeCursor_CursorRadius_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">GazeCursor_CursorVisibility</TextBlock>
        <CheckBox x:Name="GazeCursor_CursorVisibility_Checkbox" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Bind GazeSettings.GazeCursor_CursorVisibility, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button x:Name="ResetButton" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Reset" Click="ResetButton_Click" />
    </Grid>
</Page>
