Tools/EyeControlToolkitSettings/MainPage.xaml

<Page
    x:Class="EyeControlToolkitSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeControlToolkitSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazePointer - Fixation Delay</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointerFixationDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerFixationDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointerFixationDelay_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointerFixationDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointerFixationDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerFixationDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazePointer - Dwell Delay</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointerDwellDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerDwellDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointerDwellDelay_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointerDwellDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointerDwellDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerDwellDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazePointer - Repeat Delay</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointerRepeatDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerRepeatDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointerRepeatDelay_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointerRepeatDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointerRepeatDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerRepeatDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazePointer - Enter/Exit Delay</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointerEnterExitDelay_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerEnterExitDelay_NudgeDown_Click" />
            <TextBox x:Name="GazePointerEnterExitDelay_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointerEnterExitDelay, Mode=TwoWay}" />
            <Button x:Name="GazePointerEnterExitDelay_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerEnterExitDelay_NudgeUp_Click" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazePointer - Gaze Idle Time</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazePointerGazeIdleTime_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerGazeIdleTime_NudgeDown_Click" />
            <TextBox x:Name="GazePointerGazeIdleTime_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazePointerGazeIdleTime, Mode=TwoWay}" />
            <Button x:Name="GazePointerGazeIdleTime_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazePointerGazeIdleTime_NudgeUp_Click" />
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazeCursor - Radius</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GazeCursorRadius_NudgeDown" Content="&#xE108;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazeCursorRadius_NudgeDown_Click" />
            <TextBox x:Name="GazeCursorRadius_Textbox" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind GazeSettings.GazeCursorRadius, Mode=TwoWay}" />
            <Button x:Name="GazeCursorRadius_NudgeUp" Grid.Column="2" Content="&#xE109;" FontFamily="Segoe UI Symbol" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GazeCursorRadius_NudgeUp_Click" />
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">GazeCursor - Visibility</TextBlock>
        <CheckBox x:Name="GazeCursorVisibility_Checkbox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Bind GazeSettings.GazeCursorVisibility, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Content="Visible" >
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button x:Name="ResetButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Reset" Click="ResetButton_Click" />
    </Grid>
</Page>
