Games/Memory/GamePage.xaml

<Page
    x:Class="Memory.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="Background" Value="Silver" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="OnExit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Width="100" Height="100"/>

            <Grid x:Name="buttonMatrix" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        </Grid>
        <Grid x:Name="DialogGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid>
                    <Button x:Name="DialogButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Margin="0,0,0,10" Click="DialogButton_Click"/>
                    <TextBlock x:Name="DialogText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
