Games/Memory/GamePage.xaml

<Page
    x:Class="Memory.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="False"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Duration x:Key="DestructiveDwellDuration">00:00:01.0000000</Duration>
        <Style  x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TileBackground}" />
        </Style>
        <!--<SolidColorBrush x:Key="TileBackground" Color="#FF4D4D99"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FF2292a6"/>-->

        <!-- Dry Wheat--><!--
        <SolidColorBrush x:Key="TileBackground" Color="#FF6f5b3f"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FFba7f4d"/>-->

        <!--Garden Green-->
        <SolidColorBrush x:Key="TileBackground" Color="#FF466d46"/>
        <SolidColorBrush x:Key="ToolBarButtonBackground" Color="#FF63a162"/>

    </Page.Resources>
    <Page.Background>
        <!--<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#c6ffff" Offset="0.8"/>
            <GradientStop Color="#FFc6beff" Offset="0.009"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>-->

        <!--Dry Wheat
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#f5cd9e" Offset=".28"/>
            <GradientStop Color="#FFfff4c9" Offset=".95"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>-->

        <!--Garden Green-->
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.2" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
            <GradientStop Color="#d0f0c7" Offset="0.55"/>
            <GradientStop Color="#FFd3e5f7" Offset="0.7"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
       
            <Grid Grid.Row="0" Margin="40,40,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock x:Uid="GameTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="36" FontWeight="SemiBold" Foreground="{StaticResource TileBackground}" FontFamily="Segoe UI">MATCH TWO</TextBlock>
                    <TextBlock x:Uid="MovesLabel" Foreground="{StaticResource TileBackground}" FontSize="24" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Segoe UI">Moves</TextBlock>
                    <TextBlock Foreground="{StaticResource TileBackground}" x:Name="MoveCountTextBlock" FontSize="24" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,0,0" FontFamily="Segoe UI"></TextBlock>
                </StackPanel>

                <Button x:Uid="BackButton" x:Name="BackButton" AutomationProperties.Name="Back" Grid.Row="0" Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Click="OnBack" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="96" Height="96" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}"  Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid Margin="-2" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="&#xe72b;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="SemiBold"></TextBlock>
                    </Grid>
                </Button>

                <Button x:Uid="PauseButtton" x:Name="PauseButton" AutomationProperties.Name="Pause" Grid.Column="2" Style="{StaticResource ActionButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="96" Height="96" Click="OnPause" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkGray"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkGray"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>

                    <Grid Margin="-2" x:Name="PauseButtonBorder" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="PauseButtonText" Text="&#xE769;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    </Grid>
                </Button>

                <Button x:Uid="ExitButton" x:Name="ExitButton" AutomationProperties.Name="Exit application" Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Click="OnExit" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="96" Height="96" gaze:GazeInput.DwellDuration="{StaticResource DestructiveDwellDuration}" Background="{x:Null}" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Grid Margin="-2" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="ExtraBold"></TextBlock>
                    </Grid>
                </Button>



                
            </Grid>

            <TextBlock x:Name="PlayAgainText" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource ToolBarButtonBackground}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" Visibility="Collapsed" FontFamily="Segoe UI" Margin="0,-3,0,0">
                    <Run x:Uid="SelectPlayMessagePrefix">Select </Run><Run FontFamily="Segoe UI">&#xE768;</Run><Run x:Uid="SelectPlayMessagePostfix"> to Play Again</Run>
            </TextBlock>

            <Grid Grid.Row="1" Margin="40,30,40,40">

                <Rectangle Fill="#1926334D" RadiusX="10" RadiusY="10" />
                <Grid x:Name="buttonMatrix" Visibility="Visible"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="0" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="3" Click="OnButtonClick" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="DialogGrid" Visibility="Collapsed" Background="#99FFFFFF" Margin="0,0,0,0" PreviewKeyDown="DialogGrid_PreviewKeyDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource TileBackground}" Margin="150,0,150,0" CornerRadius="20,20,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button AutomationProperties.Name="Close"  Grid.Column="1" Style="{StaticResource ActionButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="52" Width="96" Height="96" Background="{x:Null}" FontWeight="SemiBold" Margin="0,20,20,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="DismissButton" Visibility="Visible">
                        <Grid Margin="-2" Background="{StaticResource ToolBarButtonBackground}" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="96">
                            <TextBlock Text="&#xe8bb;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" ></TextBlock>
                        </Grid>
                    </Button>

                    <Button x:Uid="ChangePuzzleSizeDialogButton" x:Name="DialogButton2" AutomationProperties.Name="Change board size"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="296" Height="146" Margin="0,0,0,40" Click="DialogButton2_Click"  Foreground="White" FontSize="24" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid Margin="-2" Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock x:Uid="ChangePuzzleSizeButton" Text="Change Board Size" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="{StaticResource ToolBarButtonBackground}"></TextBlock>
                        </Grid>
                    </Button>

                    <Button x:Uid="PlayAgainDialogButton" x:Name="DialogButton" AutomationProperties.Name="Play again"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="296" Height="146" Margin="0,0,0,40" Click="DialogButton_Click" Foreground="White" FontSize="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                        <Grid Margin="-2" Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                            <TextBlock x:Uid="PlayAgainButton" Text="Play Again" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="SemiBold" Foreground="{StaticResource ToolBarButtonBackground}"></TextBlock>
                        </Grid>
                    </Button>
                    <TextBlock x:Uid="CongratsMessageString"  x:Name="CongratsText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Congratulations" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="48" Foreground="White" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="DialogText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="30" Foreground="White" Margin="0,150,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
