Tools/ISO_9241_PT/MainPage.xaml

<Page
    x:Class="GazeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities    "
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="619*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Click Me" HorizontalAlignment="Left" Margin="673,565,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.712,3.755" Height="96" UseLayoutRounding="False" Width="170" d:LayoutRounding="Auto" Click="StartButton_Click" Grid.RowSpan="2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="1,1" FontSize="50" Foreground="White" Background="Black" Click="Button5_Click"></Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.167,2.724" Height="100" Background="#FF0068FF" Foreground="#330068FF" Margin="559,109,0,0"  Click="Button5_Click" AllowDrop="True"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Background="#FF0068FF" Foreground="#330068FF" Margin="843,158,0,0"  Click="Button5_Click"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="642,310,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Background="#FF0068FF" Foreground="#330068FF" Click="Button5_Click"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="818,234,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Click="Button5_Click" Background="#FF0068FF" Foreground="Black"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="818,234,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Click="Button5_Click" Background="#FF0068FF" Foreground="Black"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="818,234,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Click="Button5_Click" Background="#FF0068FF" Foreground="Black"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="818,234,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="2.167,2.724" Click="Button5_Click" Background="#FF0068FF" Foreground="Black"/>
        <Button x:Name="centerButton" Content="" HorizontalAlignment="Left" Margin="818,234,0,0" VerticalAlignment="Top" Height="150" Width="150" RenderTransformOrigin="2.167,2.724" Click="Button5_Click" Background="#FF0068FF" Foreground="Black"/>

    </Grid>
</Page>
