DrawnOut/MainPage.xaml

<Page
    x:Class="DrawnOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawnOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    KeyDown="Page_KeyDown"
    >

    <Grid x:Name="XamlRoot">
        <Grid.Resources>
            <DataTemplate x:Key="ItemsControlItemTemplate1">
                <Line X1="{Binding P1.X}" Y1="{Binding P1.Y}" X2="{Binding P2.X}" Y2="{Binding P2.Y}" Stroke="Black" StrokeThickness="1" />
                <!--<Ellipse Fill="#FF1111FC" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                    </Ellipse.RenderTransform>
                </Ellipse>-->

            </DataTemplate>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <Canvas />
            </ItemsPanelTemplate>
        </Grid.Resources>
        <ItemsControl x:Name="GazeHistoryItemsControl" ItemTemplate="{StaticResource ItemsControlItemTemplate1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GazeHistory}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" />

        <TextBlock Text="Hit ESC to Exit, Backspace or Delete to clear the drawing area" />
    </Grid>
</Page>
